{
  "name": "@listock/server",
  "version": "1.0.0",
  "type": "module",
  "main": "./index.ts",
  "types": "./dist/index.d.ts",
  "exports": {
    "import": {
      "types": "./build/index.d.mts",
      "default": "./build/index.mjs"
    }
  },
  "scripts": {
    "dev": "tsx watch --clear-screen=false --env-file=.env.local ./index.ts",
    "build": "pkgroll --clean-dist --srcdist .:build --env.REVISION=${REVISION} --sourcemap",
    "types": "tsc --outDir dist",
    "pretypes": "rm -rf dist",
    "test": "vitest --config ./vitest.config.ts"
  },
  "dependencies": {
    "@orpc/server": "^1.13.4",
    "@supabase/supabase-js": "^2.90.1",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "pkgroll": "^2.22.0",
    "tsx": "^4.21.0"
  },
  "peerDependencies": {
    "@listock/supabase": "*",
    "@listock/tests": "*"
  }
}
